<!doctype html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ALUMNOS</title>
       
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="apple-touch-icon" href="images/logo.jpeg">
        <link rel="shortcut icon" href="images/logo.jpeg">
        </head>
<div class='centraTabla'>
    <br>
    <br><br>
    <br><br><br><br><br><br><br><br>
<table border="1">
    <tr>
        <td><a href="dashboard.html">2141041</a></td>
        <td><a href="dashboard.html">2141090</a></td>      
    </tr>
    <tr>
        <td><a href="dashboard.html">2141087</a></td>
        <td><a href="dashboard.html">2141076</a></td>
    </tr>
</table>
</div>
<style>
    table{
        border-collapse: separate;
        border-spacing: 10px 20px;
        cursor: pointer;
        }
    table tr td{
        background-color: #009688;
        color: rgb(255,0,0);
        text-align: center;
        width: 200px;
        height: 50px;
        border: 1px solid rgb(255,0,0);

    }
    div.centraTabla{
text-align: center;
}

div.centraTabla table {
margin: 0 auto;
text-align: left;

}
a{
    text-decoration: none;
    color: white;
}

</style>